org.gradle.jvmargs=-Xmx1536m
#
kapt.include.compile.classpath=false
kotlin.code.style=official
#
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
#
# https://developer.huawei.com/consumer/en/doc/development/AppGallery-connect-Guides/agc-common-faq-0000001063210244#section17273113244910
apmsInstrumentationEnabled=false

# https://community.sonarsource.com/t/sonarscanner-for-gradle-you-can-now-decide-when-to-compile/102069/2
systemProp.sonar.gradle.skipCompile=true
